<!DOCTYPE html>
<html>
    <head>
        <title>Instagram</title>
        <link rel="stylesheet" href="app.css">
</link>
    </head>

    <body bgcolor="black">
        <h1 align = "center"><img src="2.png" width="400px" height="100"> </h1>
    <hr>
    <table align="center">
        <form>
            <tr>
                <td >
                    <h1>Creat New Account</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <hr>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="text" name="emailandnumber" placeholder="email or mobile number">
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="text" name="fullname" placeholder="Full Name">
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="text" name="username" placeholder="username">
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="password" name="password" placeholder="password">
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <a href="Home.html"><input type="button" name="Sign up" value="Sign up"></a><a href="Welcome.html"><input type="button" name="Sign up" value="Login"></a>
                </td>
            </tr>

        </form>
    </table>
        <hr>

        <CENTER>
            <font color = "grey">(c) Copyrights Sourabh Infotech Pvt. Ltd.</font>
    
        </CENTER>

    </body> 
</html>